<!DOCTYPE HTML>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
	
	<meta charset="utf-8">
	<meta name="robots" content="noindex,follow"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Site Name - Index</title>


</head>

<body>

<style>

	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	}

	.index-wrap {
		display: block; 
		padding: 20px;
	}
	
	h1 {
		display: block;
		margin-bottom: 25px;
		font-weight: 900;
		font-size: 2.5em
	}
	
	.t-1 {text-align: left;}
	.t-2 {text-align: center;}
	.t-3 {text-align: center;}
	.t-4 {text-align: left;}
	
	table {
		border-collapse: collapse;
	}
	
	td, th {
		padding: 12px;
	}
	
	tr {
		border-bottom: 1px solid #e3e3e3;
	}
	
	tr:hover {
		background: #f7f7f7;
	}
	
	.complete {
		background: #ecf4eb;
	}

</style>

<div class="index-wrap clearfix">

	<h1 class="h1">Site Title</h1>
	
	<table width="100%">
		<colgroup>
			<col width="25%">
			<col width="20%">
			<col width="20%" class="hidden-xs">
			<col width="35%" class="hidden-xs">
		</colgroup>
		<thead>
			<tr>
				<th class="t-1">Page Link</th>
				<th>Last Modified</th>
				<th class="hidden-xs">Status</th>
				<th class="hidden-xs">Notes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="t-1"><a href="home.php">Home</a></td>
				<td class="t-2">08/14/2014 1:45pm</td>
				<td class="t-3 hidden-xs">In Progress</td>
				<td class="t-4 hidden-xs">Notes here</td>
			</tr>
		</tbody>
	</table>



</div>



</body>
</html>